#member
/member/main.do=com.ch.member.command.MainAction
/member/register.do=com.ch.member.command.RegisterAction
/member/registerOk.do=com.ch.member.command.RegisterOkAction
/member/login.do=com.ch.member.command.LoginAction
/member/loginOk.do=com.ch.member.command.LoginOkAction
/member/idCheck.do=com.ch.member.command.IdCheckAction
/member/logout.do=com.ch.member.command.LogoutAction


#admin
/admin/main.do=com.ch.admin.command.MainAction
/admin/register.do=com.ch.admin.command.RegisterAction
/admin/registerOk.do=com.ch.admin.command.RegisterOkAction
/admin/list.do=com.ch.admin.command.ListAction