
#Member
/member/register.do=com.java.member.command.RegisterAction
/member/registerOk.do=com.java.member.command.RegisterOkAction
/member/idCheck.do=com.java.member.command.IdCheckAction
/member/zipcode.do=com.java.member.command.ZipcodeAction
/member/login.do=com.java.member.command.LoginAction
/member/loginOk.do=com.java.member.command.LoginOkAction
/member/main.do=com.java.member.command.MainAction
/member/logout.do=com.java.member.command.LogoutAction
/member/update.do=com.java.member.command.UpdateAction
/member/updateOk.do=com.java.member.command.UpdateOkAction
/member/delete.do=com.java.member.command.DeleteAction
/member/deleteOk.do=com.java.member.command.DeleteOkAction

#guest
/guest/write.do=com.java.guest.command.WriteAction
/guest/writeOk.do=com.java.guest.command.WriteOkAction
/guest/delete.do=com.java.guest.command.DeleteAction
/guest/update.do=com.java.guest.command.UpdateAction
/guest/updateOk.do=com.java.guest.command.UpdateOkAction


#board
/board/write.do=com.java.board.command.WriteAction
/board/writeOk.do=com.java.board.command.WriteOkAction
/board/list.do=com.java.board.command.ListAction
/board/read.do=com.java.board.command.ReadAction
/board/update.do=com.java.board.command.UpdateAction
/board/updateOk.do=com.java.board.command.UpdateOkAction
/board/delete.do=com.java.board.command.DeleteAction

#fileboard
/fileboard/write.do=com.java.fileboard.command.WriteAction
#/fileboard/writeOk.do=com.java.fileboard.command.WriteOkAction
/fileboard/list.do=com.java.fileboard.command.ListAction
/fileboard/read.do=com.java.fileboard.command.ReadAction
/fileboard/update.do=com.java.fileboard.command.UpdateAction
/fileboard/updateOk.do=com.java.fileboard.command.UpdateOkAction
/fileboard/delete.do=com.java.fileboard.command.DeleteAction
/fileboard/writeOk.do=com.java.fileboard.command.WriteOkActionMap
/fileboard/download.do=com.java.fileboard.command.DownloadAction