1572247058111	Delete element
1572312702421	Copy file
1572333348891	Rename resource 'quiz_03.css'
1572333809770	Delete element
1572333828974	Rename resource 'quiz_01.css'
1572334034958	Rename resource 'write.css'
1572334138965	Rename resource 'write2.css'
1572334240180	Rename resource 'write3.css'
1572334299261	Rename resource 'write.css'
1572334422377	Rename resource 'write5.css'
1572494816630	Rename resource 'write.css'
1572495418947	Rename resource 'quiz_03.css'
1572495926978	Rename resource 'style.css'
1572496037434	Rename resource 'write.css'
